# !/usr/bin/python
# -*- coding:utf-8 -*-

# 配置文件，记录参数
[section]

# 输入要使用的文件名
DATA_File = ./datasets/s2.csv
# DATA_File = ./datasets/s3.csv
# DATA_File = ./datasets/glass.csv
# DATA_File = ./datasets/letter.csv
# DATA_File = ./datasets/banknote.csv
# DATA_File = ./datasets/page-blocks.csv


# kNN 的值
k = 10

# beta
beta = 0.9

# 聚类数量
n_clusters = 15

# 距离类型
ann = kdtree
# ann = balltree
# ann = rptree

# 矩阵类型
metric = euclidean