# !/usr/bin/python
# -*- coding:utf-8 -*-

# 配置文件，记录参数
[section]
# Dataset	       Number	Dimension	 Classes
# Gaussian-15-S3	5000	    2	        15
# Iris	            150	        4	        3
# Glass	            214	        9	        6
# Letters	        20000	    16	        26
# Banknote	        1372	    4	        2
# Seeds	            210	        7	        3
# Page-blocks	    5473	    10	        5
# mnist             7000        784         10


# 输入要使用的文件名
# DATA_File = ../dataset/TwoCircles/circles.csv
# DATA_File = ../dataset/TwoMoons/moons.csv
# DATA_File = ../dataset/gaussian/s3_float.csv
# DATA_File = ../dataset/iris_float.csv
DATA_File = ../dataset/glass_float.csv
# DATA_File = ../dataset/letter_float.csv
# DATA_File = ../dataset/banknote.csv
# DATA_File = ../dataset/seeds.csv
# DATA_File = ../dataset/page-blocks.csv
# DATA_File = ../dataset/mnist/mnist_2D.csv


# 数据集的维度
dismision = 9

# ANN 的值，在quick-shift-PP中的KNN的值
k = 10

# beta
beta = 0.9

# 聚类数量
n_clusters = 15

# 距离类型
ann = kdtree
# ann = balltree
# ann = rptree

